# -- Header --
	#$ TITLE: Saturn_FPV Setup
	#$ FIRMWARE_VERSION: 2025.12
	#$ CATEGORY: OTHER
	#$ STATUS: EXPERIMENTAL
	#$ KEYWORDS: Saturn, Saturn_FPV
	#$ AUTHOR: Saturn_FPV
	#$ PARSER: MARKED
	#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/nn

# -- To Do --
	# Mode und feature für Chirp

# -- Description --
	#$ DESCRIPTION: Description:
	#$ DESCRIPTION: -----------
	#$ DESCRIPTION: Saturn_FPV Betaflight Setup <br>
	#$ DESCRIPTION: <br>
	#$ DESCRIPTION: 
	#$ DESCRIPTION: Option Explanation
	#$ DESCRIPTION: -----------
	#$ DESCRIPTION: - **Bla:** Blub
	#$ DESCRIPTION: <br>
	#$ DESCRIPTION: <br>

# -- Includes --
	#$ OPTION_GROUP BEGIN: Defaults
		#$ OPTION BEGIN (UNCHECKED): Reset Tune & Filter
			#$ INCLUDE: presets/2025.12/tune/defaults.txt
			#$ INCLUDE: presets/4.5/filters/defaults.txt
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Reset EVERYTHING
#			#$ INCLUDE: presets/2025.12/other/reset_all.txt
		#$ OPTION END
	#$ OPTION_GROUP END

# -- General Settings --
	#$ OPTION_GROUP BEGIN: General Settings
		#$ OPTION BEGIN (UNCHECKED): General Settings
		
			# -- Setup --

			# -- Ports --

			# -- Configuration --
				feature -LED_STRIP
				feature -AIRMODE
				feature TELEMETRY
				feature OSD
				beacon RX_LOST
				beacon RX_SET
				set small_angle = 180
				set fpv_mix_degrees = 25
				set pilot_name = saturn_fpv
				set baro_hardware = NONE

			# -- Power & Battery --
				set vbat_max_cell_voltage = 440
				set vbat_min_cell_voltage = 340

			# -- Failsafe --
				set failsafe_switch_mode = STAGE2
				rxfail 3 s 1250 #throttle hover set
				rxfail 7 s 2000 #aux5 angle mode set

			# -- PID Profile Settings --

			# -- Rateprofile Settings --

			# -- Filter Settings --

			# -- Receiver --
				map AETR1234
				set min_check = 1050
				set max_check = 1950
				set deadband = 0
				set yaw_deadband = 0
				set report_cell_voltage = ON

			# -- Modes --

			# -- Adjustments --
				adjrange 0 0 1 900 2100 12 1 0 0
				adjrange 1 0 6 900 2100 29 6 0 0

			# -- Motors --

			# -- OSD --
				# Alarms & Timers
					set osd_link_quality_alarm = 60
					set osd_cap_alarm = 9999
					set osd_alt_alarm = 9999
					set osd_tim1 = 0
					set osd_tim2 = 1
				# Position
					set osd_vbat_pos = 301
					set osd_rssi_pos = 152
					set osd_link_quality_pos = 14359
					set osd_link_tx_power_pos = 13320
					set osd_rssi_dbm_pos = 15361
					set osd_tim_2_pos = 15855
					set osd_flymode_pos = 14944
					set osd_throttle_pos = 15377
					set osd_vtx_channel_pos = 373
					set osd_crosshairs_pos = 349
					set osd_ah_sbar_pos = 8506
					set osd_ah_pos = 8410
					set osd_current_pos = 15438
					set osd_mah_drawn_pos = 14973
					set osd_motor_diag_pos = 8760
					set osd_craft_name_pos = 384
					set osd_gps_speed_pos = 12480
					set osd_gps_lon_pos = 12320
					set osd_gps_lat_pos = 12288
					set osd_gps_sats_pos = 12352
					set osd_home_dir_pos = 12544
					set osd_home_dist_pos = 12576
					set osd_flight_dist_pos = 12640
					set osd_compass_bar_pos = 8310
					set osd_altitude_pos = 28800
					set osd_power_pos = 388
					set osd_pidrate_profile_pos = 14912
					set osd_warnings_pos = 14838
					set osd_avg_cell_voltage_pos = 14965
					set osd_disarmed_pos = 14519
					set osd_esc_tmp_pos = 8640
					set osd_esc_rpm_pos = 9481
					set osd_esc_rpm_freq_pos = 9488
					set osd_flip_arrow_pos = 14490
					set osd_core_temp_pos = 8608
					set osd_log_status_pos = 9650
					set osd_rate_profile_name_pos = 544
					set osd_pid_profile_name_pos = 544
					set osd_efficiency_pos = 12903
					set osd_sys_vtx_temp_pos = 480

			# -- Blackbox --
				set debug_mode = FFT_FREQ
				set blackbox_sample_rate = 1/2

			# -- CLI --

		#$ OPTION END
	#$ OPTION_GROUP END

# -- Options --

	#$ OPTION_GROUP BEGIN: Tune
		#$ OPTION BEGIN (UNCHECKED): Tune Basics
			profile 0
			set dshot_bidir = ON
			set iterm_relax_cutoff = 20
			set anti_gravity_gain = 120
			set throttle_boost = 10
			set dyn_idle_min_rpm = 30
			set thrust_linear = 30
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Sbang Slider Tune
			# -- PID --
				set pidsum_limit = 1000
				set pidsum_limit_yaw = 1000
				
				set p_pitch = 75
				set i_pitch = 134
				set d_pitch = 36
				set f_pitch = 139
				set p_roll = 71
				set i_roll = 127
				set d_roll = 38
				set f_roll = 134
				set p_yaw = 71
				set i_yaw = 127
				set d_yaw = 0
				set f_yaw = 134
				set d_max_roll = 38
				set d_max_pitch = 36
				
				set simplified_pids_mode = RPY
				set simplified_master_multiplier = 160
				set simplified_d_gain = 80
				set simplified_d_max_gain = 0
				set simplified_feedforward_gain = 70
				set simplified_pitch_d_gain = 85
				
				set iterm_relax_cutoff = 20
				set anti_gravity_gain = 120
				
				set throttle_boost = 10
				set dyn_idle_min_rpm = 20
				set thrust_linear = 30
				
				set tpa_mode = PD
				set tpa_rate = 50
				set tpa_breakpoint = 1300
				set tpa_low_breakpoint = 1100
				set tpa_low_always = ON
				
			# -- Filter --
				set simplified_gyro_filter_multiplier = 150
				set gyro_lpf1_static_hz = 0 #equals off
				set gyro_lpf1_dyn_min_hz = 0 #equals off
				set gyro_lpf2_static_hz = 750 #slider dependent
				
				set rpm_filter_harmonics = 3
				set rpm_filter_min_hz = 100
				set rpm_filter_weights = 90,30,60
				set rpm_filter_q = 800
				
				set dyn_notch_count = 1
				set dyn_notch_q = 500
				set dyn_notch_min_hz = 200
				
				set simplified_dterm_filter_multiplier = 120
				set dterm_lpf1_dyn_min_hz = 90 #slider dependent
				set dterm_lpf1_dyn_max_hz = 180 #slider dependent
				set dterm_lpf1_type = PT3
				set dterm_lpf1_static_hz = 90 #slider dependent
				set dterm_lpf2_static_hz = 0 #equals off
				
			# -- MISC
				set dshot_bidir = ON

		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): BnF Chimera
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): BnF Mob7
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): BnF Cinelog30
		#$ OPTION END
	#$ OPTION_GROUP END

	#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Radio Link
		#$ OPTION BEGIN (UNCHECKED): Official 50Hz HD Freestyle
			#$ INCLUDE: presets/2025.12/rc_link/generic/50hz_hd_freestyle.txt
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Official 50Hz Freestyle
			#$ INCLUDE: presets/2025.12/rc_link/generic/50hz_freestyle.txt
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Official 250Hz HD Freestyle
			#$ INCLUDE: presets/2025.12/rc_link/generic/250hz_hd_freestyle.txt
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Official 250Hz Freestyle
			#$ INCLUDE: presets/2025.12/rc_link/generic/250hz_freestyle.txt
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Official 250Hz Race
			#$ INCLUDE: presets/2025.12/rc_link/generic/250hz_race.txt
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Official D500Hz Freestyle
			#$ INCLUDE: presets/2025.12/rc_link/generic/500hz_freestyle.txt
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Official D500Hz Race
			#$ INCLUDE: presets/2025.12/rc_link/generic/500hz_race.txt
		#$ OPTION END
	#$ OPTION_GROUP END

	#$ OPTION_GROUP BEGIN: (EXCLUSIVE) GPS
		#$ OPTION BEGIN (UNCHECKED): with GPS
			feature GPS
			set gps_sbas_mode = AUTO
			set gps_ublox_use_galileo = ON
			set gps_set_home_point_once = ON
			set gps_rescue_alt_mode = CURRENT_ALT
			set gps_rescue_initial_climb = 100
			set gps_rescue_ground_speed = 2000
			set gps_rescue_max_angle = 35
			set gps_rescue_min_sats = 6
			set gps_rescue_allow_arming_without_fix = ON
			set ap_hover_throttle = 1250
			set failsafe_procedure = GPS-RESCUE
			set osd_warn_bitmask = 163325
			set osd_stat_bitmask = 8785596
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): no GPS
			set failsafe_procedure = DROP
			set osd_warn_bitmask = 160253
			set osd_stat_bitmask = 8521380
		#$ OPTION END
	#$ OPTION_GROUP END

	#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Modes
		#$ OPTION BEGIN (UNCHECKED): Standard
			aux 0 0 0 1800 2100 0 0
			aux 1 1 3 1800 2100 0 0
			aux 2 27 2 1800 2100 0 0
			aux 3 13 2 1300 2100 0 0
			aux 4 28 4 900 1200 0 0
			aux 5 35 5 1800 2100 0 0
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Pos & Alt Hold
			set pos_hold_without_mag = ON
			aux 0 0 0 1800 2100 0 0
			aux 1 1 3 1800 2100 0 0
			aux 2 3 2 1300 1700 0 0
			aux 3 27 2 1800 2100 0 0
			aux 4 11 2 1300 1700 0 0
			aux 5 13 2 1300 2100 0 0
			aux 6 28 4 900 1200 0 0
			aux 7 35 5 1800 2100 0 0
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Chirp
			aux 0 0 0 1800 2100 0 0
			aux 1 1 3 1800 2100 0 0
			aux 2 55 2 1300 1700 0 0
			aux 3 27 2 1800 2100 0 0
			aux 4 13 2 1800 2100 0 0
			aux 5 28 4 900 1200 0 0
			aux 6 35 5 1800 2100 0 0
		#$ OPTION END
	#$ OPTION_GROUP END
			
	#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Motor Direction
		#$ OPTION BEGIN (UNCHECKED): props out
			set yaw_motors_reversed = ON
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): props in (ducted whoop)
			set yaw_motors_reversed = OFF
		#$ OPTION END
	#$ OPTION_GROUP END

	#$ OPTION_GROUP BEGIN: CLI Extras
		#$ OPTION BEGIN (UNCHECKED): pidsum limit 1000
				set pidsum_limit = 1000
				set pidsum_limit_yaw = 1000
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): pidsum limit 500, 400 (DEFAULT)
				set pidsum_limit = 500
				set pidsum_limit_yaw = 400
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Crash Recovery ON (Whoops)
			set crash_recovery = ON
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Crash Recovery OFF (DEFAULT)
			set crash_recovery = OFF
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Feedforward Boost 20
			set feedforward_boost = 20
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Feedforward Boost 15 (DEFAULT)
			set feedforward_boost = 15
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Runaway Takeoff Prevention ON (DEFAULT)
			runaway_takeoff_prevention = ON
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Runaway Takeoff Prevention OFF
			runaway_takeoff_prevention = OFF
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): RPM Filter Weights 100,40,60
			set rpm_filter_weights = 100,40,60
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): RPM Filter Weights 90,30,60
			set rpm_filter_weights = 90,30,60
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): RPM Filter Weights 100 (DEFAULT)
			rpm_filter_weights = 100,100,100
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): RPM Filter Fade Range 75
			set rpm_filter_fade_range_hz = 75
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): RPM Filter Fade Range 50 (DEFAULT)
			set rpm_filter_fade_range_hz = 50
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): RPM Filter Q Factor 1000
			set rpm_filter_q = 1000
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): RPM Filter Q Factor 800
			set rpm_filter_q = 800
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): RPM Filter Q Factor 500 (DEFAULT)
			rpm_filter_q = 500
		#$ OPTION END
	#$ OPTION_GROUP END

	#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Rateprofile 1
		#$ OPTION BEGIN (UNCHECKED): Angle Wobble Script 150
			rateprofile 0
			set rates_type = ACTUAL
			set roll_rc_rate = 15
			set pitch_rc_rate = 15
			set yaw_rc_rate = 15
			set roll_expo = 0
			set pitch_expo = 0
			set yaw_expo = 0
			set roll_srate = 15
			set pitch_srate = 15
			set yaw_srate = 15
			set thr_mid = 50
			set thr_expo = 0
			set throttle_limit_type = OFF
			set throttle_limit_percent = 100
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Actual Cinelog30 80 400 0.5 (throttle scale & expo)
			rateprofile 0
			set rates_type = ACTUAL
			set roll_rc_rate = 8
			set pitch_rc_rate = 8
			set yaw_rc_rate = 8
			set roll_expo = 50
			set pitch_expo = 50
			set yaw_expo = 50
			set roll_srate = 40
			set pitch_srate = 40
			set yaw_srate = 40
			set thr_mid = 40
			set thr_expo = 80
			set throttle_limit_type = SCALE
			set throttle_limit_percent = 70
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Actual slow 100 500 0.5
			rateprofile 0
			set rates_type = ACTUAL
			set roll_rc_rate = 10
			set pitch_rc_rate = 10
			set yaw_rc_rate = 10
			set roll_expo = 50
			set pitch_expo = 50
			set yaw_expo = 50
			set roll_srate = 50
			set pitch_srate = 50
			set yaw_srate = 50
			set thr_mid = 50
			set thr_expo = 0
			set throttle_limit_type = OFF
			set throttle_limit_percent = 100
		#$ OPTION END
	#$ OPTION_GROUP END

	#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Rateprofile 2
		#$ OPTION BEGIN (UNCHECKED): Liftoff Freestyle Dynamic
			rateprofile 1
			set rates_type = BETAFLIGHT
			set roll_rc_rate = 158
			set pitch_rc_rate = 158
			set yaw_rc_rate = 146
			set roll_expo = 35
			set pitch_expo = 35
			set yaw_expo = 30
			set roll_srate = 61
			set pitch_srate = 61
			set yaw_srate = 62
			set thr_mid = 50
			set thr_expo = 0
			set throttle_limit_type = OFF
			set throttle_limit_percent = 100
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Actual 170 800 0.2
			rateprofile 1
			set rates_type = ACTUAL
			set roll_rc_rate = 17
			set pitch_rc_rate = 17
			set yaw_rc_rate = 17
			set roll_expo = 20
			set pitch_expo = 20
			set yaw_expo = 20
			set roll_srate = 80
			set pitch_srate = 80
			set yaw_srate = 80
			set thr_mid = 50
			set thr_expo = 0
			set throttle_limit_type = OFF
			set throttle_limit_percent = 100
		#$ OPTION END
	#$ OPTION_GROUP END

	#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Rateprofile 3
		#$ OPTION BEGIN (UNCHECKED): Actual Linear 600
			rateprofile 2
			set rates_type = ACTUAL
			set roll_rc_rate = 60
			set pitch_rc_rate = 60
			set yaw_rc_rate = 60
			set roll_expo = 0
			set pitch_expo = 0
			set yaw_expo = 0
			set roll_srate = 60
			set pitch_srate = 60
			set yaw_srate = 60
			set thr_mid = 50
			set thr_expo = 0
			set throttle_limit_type = OFF
			set throttle_limit_percent = 100
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Actual 400 900 0
			rateprofile 2
			set rates_type = ACTUAL
			set roll_rc_rate = 40
			set pitch_rc_rate = 40
			set yaw_rc_rate = 40
			set roll_expo = 0
			set pitch_expo = 0
			set yaw_expo = 0
			set roll_srate = 90
			set pitch_srate = 90
			set yaw_srate = 90
			set thr_mid = 50
			set thr_expo = 0
			set throttle_limit_type = OFF
			set throttle_limit_percent = 100
		#$ OPTION END
	#$ OPTION_GROUP END

	#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Calibrations, Alignments, Motor Order, Name
		#$ OPTION BEGIN (UNCHECKED): Chimera
			set craft_name = Chimera
			set motor_pwm_protocol = DSHOT300
			set pid_process_denom = 2
			set motor_poles = 14
			set ibata_scale = 185
			set acc_calibration = -17,5,22,1
			set align_board_roll = 0
			set align_board_pitch = 0
			set align_board_yaw = 0
			set motor_output_reordering = 0,1,2,3,4,5,6,7
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): JeNo Wasp
			set craft_name = JeNo Wasp
			set motor_pwm_protocol = DSHOT300
			set pid_process_denom = 2
			set motor_poles = 14
			set ibata_scale = 212
			set acc_calibration = -14,0,47,1
			set align_board_roll = 0
			set align_board_pitch = 0
			set align_board_yaw = 180
			set motor_output_reordering = 3,2,1,0,4,5,6,7
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): JeNo Halo
			set craft_name = JeNo Halo
			set motor_pwm_protocol = DSHOT600
			set pid_process_denom = 1
			set motor_poles = 14
			set ibata_scale = 220
			set acc_calibration = 4,-33,-19,1
			set align_board_roll = 0
			set align_board_pitch = 0
			set align_board_yaw = 180
			set motor_output_reordering = 3,2,1,0,4,5,6,7
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Mars
			set craft_name = Mars
			set motor_pwm_protocol = DSHOT300
			set pid_process_denom = 2
			set motor_poles = 12
			set ibata_scale = 170
			set acc_calibration = -157,38,-19,1
			set align_board_roll = 180
			set align_board_pitch = 0
			set align_board_yaw = 270
			set motor_output_reordering = 1,3,0,2,4,5,6,7
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Pluto
			set craft_name = Pluto
			set motor_pwm_protocol = DSHOT300
			set pid_process_denom = 2
			set motor_poles = 12
			set ibata_scale = 170
			set acc_calibration = -54,-2,26,1
			set align_board_roll = 0
			set align_board_pitch = 0
			set align_board_yaw = 180
			set motor_output_reordering = 2,3,0,1,4,5,6,7
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Mob7 HKV
			set craft_name = Mob7 HKV
			set motor_pwm_protocol = DSHOT300
			set pid_process_denom = 1
			set motor_poles = 12
			set current_meter = ADC
			set battery_meter = ADC
			set ibata_scale = 470
			set acc_calibration = 12,15,-60,1
			set align_board_roll = 0
			set align_board_pitch = 0
			set align_board_yaw = 180
			set motor_output_reordering = 0,1,2,3,4,5,6,7
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Micro Apex
			set craft_name = Micro Apex
			set motor_pwm_protocol = DSHOT300
			set pid_process_denom = 2
			set motor_poles = 14
			set ibata_scale = 170
			set acc_calibration = 21,10,-4,1
			set align_board_roll = 0
			set align_board_pitch = 0
			set align_board_yaw = 0
			set motor_output_reordering = 0,1,2,3,4,5,6,7
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Cinelog30
			set craft_name = Cinelog30
			set motor_pwm_protocol = DSHOT300
			set pid_process_denom = 2
			set motor_poles = 14
			set ibata_scale = 100
			set acc_calibration = -63,-27,-15,1
			set align_board_roll = 180
			set align_board_pitch = 0
			set align_board_yaw = 45
			set motor_output_reordering = 2,3,0,1,4,5,6,7
		#$ OPTION END
	#$ OPTION_GROUP END

	#$ OPTION_GROUP BEGIN: (EXCLUSIVE) Ports
		#$ OPTION BEGIN (UNCHECKED): Chimera
			serial VCP 1 115200 57600 0 115200
			serial UART1 131073 115200 57600 0 115200
			serial UART2 64 115200 57600 0 115200
			serial UART3 0 115200 57600 0 115200
			serial UART4 2 115200 115200 0 115200
			serial UART5 0 115200 57600 0 115200
			serial UART6 1024 115200 57600 0 115200
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Jeno Wasp
			serial VCP 1 115200 57600 0 115200
			serial UART1 1 115200 57600 0 115200
			serial UART2 64 115200 57600 0 115200
			serial UART3 0 115200 57600 0 115200
			serial UART4 2 115200 115200 0 115200
			serial UART5 0 115200 57600 0 115200
			serial UART6 0 115200 57600 0 115200
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Jeno Halo
			serial VCP 1 115200 57600 0 115200
			serial UART1 64 115200 57600 0 115200
			serial UART2 0 115200 57600 0 115200
			serial UART3 0 115200 57600 0 115200
			serial UART4 0 115200 57600 0 115200
			serial UART5 131073 115200 57600 0 115200
			serial UART7 0 115200 57600 0 115200
			serial UART8 2 115200 57600 0 115200
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Mars
			serial VCP 1 115200 57600 0 115200
			serial UART1 64 115200 57600 0 115200
			serial UART2 0 115200 57600 0 115200
			serial UART3 0 115200 57600 0 115200
			serial UART4 0 115200 57600 0 115200
			serial UART5 0 115200 57600 0 115200
			serial UART6 131073 115200 57600 0 115200
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Pluto
			serial VCP 1 115200 57600 0 115200
			serial UART1 64 115200 57600 0 115200
			serial UART2 2 115200 57600 0 115200
			serial UART3 0 115200 57600 0 115200
			serial UART4 0 115200 57600 0 115200
			serial UART5 0 115200 57600 0 115200
			serial UART6 131073 115200 57600 0 115200
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Mob7 hkv
			serial VCP 1 115200 57600 0 115200
			serial UART1 131073 115200 57600 0 115200
			serial UART2 64 115200 57600 0 115200
			serial UART3 0 115200 57600 0 115200
			serial UART6 0 115200 57600 0 115200
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Micro Apex
			serial VCP 1 115200 57600 0 115200
			serial UART1 0 115200 57600 0 115200
			serial UART2 64 115200 57600 0 115200
			serial UART3 131073 115200 57600 0 115200
			serial UART4 0 115200 57600 0 115200
			serial UART5 0 115200 57600 0 115200
			serial UART6 0 115200 57600 0 115200
		#$ OPTION END
		#$ OPTION BEGIN (UNCHECKED): Cinelog30
			serial VCP 1 115200 57600 0 115200
			serial UART1 131073 115200 57600 0 115200
			serial UART2 64 115200 57600 0 115200
			serial UART3 0 115200 57600 0 115200
			serial UART4 0 115200 57600 0 115200
			serial UART5 0 115200 57600 0 115200
		#$ OPTION END
	#$ OPTION_GROUP END